:root {
  --primary400: #080808;
  --primary300: #0d0d0d;
  --primary200: #737373;
  --primary100: #e7e7e7;
  --secondary100: #aad9d1;
  --secondary200: #048c80;
  --secondary300: #027373;
  --accent100: #f2e7dc;
  --gradient: #017373, #aad9d1;
}

body {
  background-color: var(--primary400);
}
* {
  font-family: "Be Vietnam Pro";
}

header #header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
}

#logo {
  display: flex;
  align-items: first center;
  gap: 5px;
  cursor: context-menu;
  color: var(--primary100);
}

#centerhead a {
  padding: 20px;
  text-decoration: none;
  color: var(--primary100);
  font-size: 16px;
  line-height: 150%;
}

#centerhead a:hover {
  color: var(--secondary200);
  transition: 0.5s;
}

header #headbutton {
  color: var(--primary400);
  height: 56px;
  width: 167px;
  border-radius: 10px;
  background-image: linear-gradient(20deg, var(--gradient));
  font-size: 16px;
  line-height: 150%;
  cursor: pointer;
  border: none;
}

#main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#maintext {
  width: 640px;
  height: 216px;
  position: relative;
  right: 3%;
}

#maintext h1 {
  font-size: 48px;
  font-weight: bold;
  line-height: 120%;
  color: var(--primary100);
  margin-bottom: 10px;
}

#maintext h1 .grifo {
  color: var(--secondary200);
}

#maintext p {
  color: var(--primary100);
  font-size: 16px;
  line-height: 160%;
  font-weight: 300;
}

#mainbotao input {
  position: relative;
  width: 434px;
  height: 68px;
  border-radius: 8px;
  padding-left: 24px;
  font-size: 16px;
}

#mainbotao button {
  position: relative;
  right: 23%;
  width: 135px;
  height: 56px;
  color: var(--primary400);
  font-size: 16px;
  background-image: linear-gradient(35deg, var(--gradient));
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

#mainfooter {
  display: flex;
  justify-content: center;
  padding: 10px;
}

#mainfooter i {
  color: white;
  padding: 10px 15px;
  cursor: pointer;
}

#mainfooter i:hover {
  color: var(--secondary200);
  transition: 0.5s;
}

#testimonial1 {
  margin-top: 100px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 471.5px;
  height: 169px;
}

#testimonial1 h5 {
  color: var(--accent100);
  font-size: 24px;
  line-height: 140%;
  margin-bottom: 28px;
}

#testimonial1 #autores {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#testimonial1 #autor {
  color: var(--primary100);
  font-size: 16px;
  line-height: 150%;
}

#testimonial1 #company {
  color: var(--primary100);
  font-size: 16px;
  line-height: 150%;
  opacity: 0.7;
}

#features {
  margin-top: 134px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 800px;
}

#features h2 {
  color: var(--primary100);
  text-align: center;
  font-size: 48px;
  line-height: 120%;
}

#features h2 span {
  color: var(--secondary200);
}

#features p {
  color: var(--primary100);
  text-align: center;
  font-size: 16px;
  line-height: 150%;
}

#grid-features-up {
  display: flex;
  justify-content: center;
}

#gridsuperior {
  margin-top: 88px;
  display: grid;
  grid-template-columns: 561px 561px;
  grid-template-rows: 260px;
  gap: 20px;
  margin-bottom: 30px;
}

#gridsuperior #crosspl {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid var(--secondary200);
  padding: 25px;
  border-radius: 7px;
  padding: 32px;
}

#gridsuperior #crosspl i {
  color: var(--secondary200);
  width: 32px;
  height: 32px;
  border: 0.5px solid var(--secondary200);
  padding: 2px;
  border-radius: 7px;
}

#gridsuperior #crosspl #crosstitle {
  color: var(--primary100);
  font-size: 28px;
  line-height: 150%;
  margin-bottom: 16px;
}

#gridsuperior #crosspl #crosscontent {
  margin-top: 0px;
  color: var(--primary100);
  font-size: 16px;
  line-height: 150%;
}

#gridsuperior #customtem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid var(--secondary200);
  padding: 25px;
  border-radius: 7px;
  padding: 32px;
}

#gridsuperior #customtem i {
  color: var(--secondary200);
  width: 32px;
  height: 32px;
  border: 1px solid var(--secondary200);
  padding: 5px;
  border-radius: 7px;
}

#gridsuperior #customtem #customtitle {
  color: var(--primary100);
  font-size: 28px;
  line-height: 150%;
  margin-bottom: 16px;
}

#gridsuperior #customtem #customcontent {
  margin-top: 0px;
  color: var(--primary100);
  font-size: 16px;
  line-height: 150%;
}

#grid-features-down {
  display: flex;
  justify-content: center;
}

#grid-inferior {
  display: grid;
  grid-template-columns: 271px 271px 271px 271px;
  grid-template-rows: 351px;
  grid-template-areas: "cloud real-time aipower integrations";
  gap: 20px;
}

.griddown {
  border: 1px solid var(--secondary200);
  border-radius: 10px;
  padding: 32px;
}

.griddown .title {
  color: var(--primary100);
  font-size: 20px;
  line-height: 150%;
}

.griddown .content {
  color: var(--primary100);
  font-size: 16px;
  line-height: 150%;
}

#securecloud {
  grid-area: cloud;
}

#real-time {
  grid-area: real-time;
}

#aipower {
  grid-area: aipower;
}

#integrations {
  grid-area: integrations;
}

.griddown i {
  color: var(--secondary200);
  border: 1px solid var(--secondary200);
  padding: 5px;
  border-radius: 10px;
}

#video {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 60px;
}

#video button {
  height: 114px;
  width: 114px;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  cursor: pointer;
}

#video button i {
  position: relative;
  left: 3%;
}

#pricehead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

#pricehead h3 {
  color: var(--secondary200);
  font-size: 40px;
  line-height: 120%;
  margin-bottom: 17px;
}

#pricehead p {
  margin-top: 0px;
  color: var(--primary100);
  font-size: 16px;
  line-height: 150%;
}

#plans {
  display: grid;
  grid-template-columns: 357px 357px 357px;
  grid-template-rows: 432px;
  gap: 20px;
  justify-content: center;
}

#plans #individual {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--secondary200);
  background-color: #f7f7f7;
  padding: 40px 32px;
  border-radius: 25px;
}

#plans #individualhead {
  color: var(--secondary200);
  font-size: 18px;
  line-height: 150%;
}

#plans #individualhead p {
  margin-top: 0px;
  margin-bottom: 0px;
}

#plans #individualhead i {
  margin-right: 8px;
  border: 1px solid var(--secondary200);
  padding: 14px 5px;
  border-radius: 10px;
}

#plans #individualprice {
  font-size: 16px;
  line-height: 150%;
  color: var(--primary300);
  margin-top: 0px;
}

#plans #individualprice span {
  font-family: sans-serif;
  font-size: 48px;
  line-height: 120%;
  color: var(--primary300);
  font-weight: 1000;
}

#plans #itens ul {
  margin-top: 0px;
  padding-left: 0px;
}

#plans #itens li {
  list-style-type: none;
  color: var(--primary300);
  font-size: 16px;
  line-height: 150%;
}

#plans #itens li i {
  color: var(--secondary200);
  padding-right: 8px;
  padding-bottom: 20px;
}

#plans #indbutton button {
  width: 293px;
  height: 59px;
  background-color: var(--accent100);
  color: var(--primary400);
  font-size: 18px;
  line-height: 150%;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  border-color: var(--secondary200);
}

#plans #indbutton i {
  color: var(--secondary200);
  border: 1px solid var(--secondary200);
  padding: 5px 6px;
  border-radius: 10px;
}

#plans #team {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--secondary200);
  background-color: var(--primary300);
  padding: 40px 32px;
  border-radius: 25px;
}

#plans #teamhead i {
  margin-right: 8px;
  border: 1px solid var(--secondary200);
  padding: 14px 5px;
  border-radius: 10px;
  color: var(--secondary200);
}

#plans #teamhead {
  color: var(--secondary200);
  font-size: 18px;
  line-height: 150%;
}

#plans #teamhead p {
  margin-top: 0px;
  margin-bottom: 0px;
}

#plans #teamprice {
  font-size: 16px;
  line-height: 150%;
  color: var(--secondary200);
  margin-top: 0px;
}

#plans #teamprice span {
  font-family: sans-serif;
  font-size: 48px;
  line-height: 120%;
  color: var(--primary100);
  font-weight: 1000;
}

#plans #teamlist ul {
  margin-top: 0px;
  padding-left: 0px;
}

#plans #teamlist li {
  list-style-type: none;
  color: var(--primary100);
  font-size: 15px;
  line-height: 150%;
}

#plans #teamlist i {
  color: var(--secondary200);
  padding-right: 8px;
  padding-bottom: 20px;
}

#plans #button button {
  width: 293px;
  height: 59px;
  background-image: linear-gradient(35deg, var(--gradient));
  color: var(--primary400);
  font-size: 18px;
  line-height: 150%;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  border: none;
}

#plans #button i {
  color: var(--primary300);
  border: 1px solid var(--primary300);
  padding: 5px 6px;
  border-radius: 10px;
}

#plans #enterprise {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--secondary200);
  background-color: #f7f7f7;
  padding: 40px 32px;
  border-radius: 25px;
}

#plans #enterprisehead i {
  margin-right: 8px;
  border: 1px solid var(--secondary200);
  padding: 14px 5px;
  border-radius: 10px;
  color: var(--secondary200);
}

#plans #enterprisehead {
  color: var(--secondary200);
  font-size: 18px;
  line-height: 150%;
}

#plans #enterprisehead p {
  margin-top: 0px;
  margin-bottom: 0px;
}

#plans #enterpriseprice span {
  font-family: sans-serif;
  font-size: 45px;
  line-height: 120%;
  color: var(--primary300);
  font-weight: 1000;
}

#plans #enterpriselist ul {
  margin-top: 0px;
  padding-left: 0px;
}

#plans #enterpriselist li {
  list-style-type: none;
  color: var(--primary300);
  font-size: 16px;
  line-height: 150%;
}

#plans #enterpriselist i {
  color: var(--secondary200);
  padding-right: 8px;
  padding-bottom: 20px;
}

#plans #enterprisebutton button {
  width: 293px;
  height: 59px;
  background-color: var(--accent100);
  color: var(--primary400);
  font-size: 18px;
  line-height: 150%;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  border-color: var(--secondary200);
}

#plans #enterprisebutton i {
  color: var(--secondary200);
  border: 1px solid var(--secondary200);
  padding: 5px 6px;
  border-radius: 10px;
}

footer {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--primary100);
}

footer #endemail #logo {
  display: flex;
  align-items: center;
  font-size: 23px;
}

footer #endemail {
  padding-bottom: 20px;
}

footer #endemail #botao input {
  width: 290px;
  height: 48px;
  padding-left: 8px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
}

footer #endemail #botao button {
  position: relative;
  padding: 7px 7px;
  right: 15%;
  color: var(--secondary200);
  background-color: transparent;
  border: 1px solid var(--secondary200);
  border-radius: 8px;
  cursor: pointer;
}
footer #endemail #botao button:hover {
  background-color: var(--secondary200);
  color: var(--primary100);
  border: 1px solid var(--primary100);
  transition: 0.3s;
}

#footercont {
  display: flex;
  align-items: center;
}

#footercont li {
  list-style: none;
  font-size: 16px;
  line-height: 150%;
  cursor: pointer;
  font-weight: 400;
}

#footercont .mainli {
  font-size: 20px;
  margin-bottom: 4px;
  font-weight: 600;
  cursor: context-menu;
}

#footercont a:hover {
  color: var(--secondary200);
  transition: 0.3s;
}
